DATABASE_HOSTNAME=learnfastapi.cjxy5famkvwo.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=esak1234
DATABASE_PORT=5432
DATABASE_NAME=learnfastapi
DATABASE_USERNAME=postgres
SECRET_KEY=0258712wsdasdfesak12324374lopiutyyus
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30